{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.6",
    "nuxt": "3.0.0",
    "sass": "^1.57.1"
  },
  "dependencies": {
    "@vee-validate/rules": "^4.7.4",
    "axios": "^1.2.2",
    "bootstrap": "^5.2.3",
    "swiper": "^8.4.7",
    "vee-validate": "^4.7.4",
    "vue-recaptcha-v3": "^2.0.1",
    "vue-sweetalert2": "^5.0.5",
    "yup": "^0.32.11"
  }
}
